[gd_scene load_steps=12 format=3 uid="uid://dd6301np2w3pe"]

[ext_resource type="Texture2D" uid="uid://dlodmwbutmxi7" path="res://assets/sprites/Player/Char_iddle.png" id="1_r5h7o"]
[ext_resource type="Script" path="res://assets/scripts/player.gd" id="1_ub73q"]
[ext_resource type="Texture2D" uid="uid://beg85eahtjyb5" path="res://assets/sprites/Player/Char_running.png" id="4_3lfnv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kj6mj"]
atlas = ExtResource("1_r5h7o")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vob18"]
atlas = ExtResource("1_r5h7o")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_upxo4"]
atlas = ExtResource("4_3lfnv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5seut"]
atlas = ExtResource("4_3lfnv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_heury"]
atlas = ExtResource("4_3lfnv")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ethbq"]
atlas = ExtResource("4_3lfnv")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_t0pnb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj6mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vob18")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_upxo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5seut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heury")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ethbq")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jen2g"]
radius = 63.1981

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ub73q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(86, -112)
sprite_frames = SubResource("SpriteFrames_t0pnb")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(87, -67)
shape = SubResource("CircleShape2D_jen2g")
